numberTicketDiscount = 10
amountTicketDiscount = 50
birthdayDiscount = 5
airDate = 5

#koficient for seat
koefVip = 2
koefRaiting = 1.2

#smallGroup
smallGroup.name = small
smallGroup.number = 10
smallGroup.vip.seats = 5, 10, 15

#middleGroup
middleGroup.name = middle
middleGroup.number = 50
middleGroup.vip.seats = 20, 25, 30

#bigGroup
bigGroup.name = big
bigGroup.number = 100
bigGroup.vip.seats = 100, 150, 200